soroban-env-host v26.1.2 (src/rust/soroban/p27/soroban-env-host)
в”њв”Ђв”Ђ ark-bls12-381 v0.5.0
в”‚   в”њв”Ђв”Ђ ark-ec v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.7.35
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy-derive v0.7.35 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.69
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.9
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.33
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.39
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ unicode-ident v1.0.9
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff-asm v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff-macros v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.45
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize-derive v0.5.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.176
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ getrandom v0.2.11
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ js-sys v0.3.64
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.100
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚       в”њв”Ђв”Ђ once_cell v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚       в”њв”Ђв”Ђ rustversion v1.0.14 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ wasm-bindgen-macro v0.2.100 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚           в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚           в””в”Ђв”Ђ wasm-bindgen-macro-support v0.2.100
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”њв”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”њв”Ђв”Ђ wasm-bindgen-backend v0.2.100
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”‚   в”њв”Ђв”Ђ bumpalo v3.13.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”‚   в”њв”Ђв”Ђ log v0.4.19
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”‚   в”њв”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”‚   в””в”Ђв”Ђ wasm-bindgen-shared v0.2.100
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в”‚       в””в”Ђв”Ђ unicode-ident v1.0.9
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚               в””в”Ђв”Ђ wasm-bindgen-shared v0.2.100 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ libc v0.2.176
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ wasi v0.11.0+wasi-snapshot-preview1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ wasm-bindgen v0.2.100 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ typenum v1.16.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ zeroize_derive v1.4.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.16.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-bigint v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-ordinalize v4.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum-ordinalize-derive v4.3.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.17 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.12 (proc-macro)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-poly v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.11 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚       в””в”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ark-std v0.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ educe v0.6.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.45
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.17 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.17 (*)
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”‚   в””в”Ђв”Ђ ark-std v0.5.0 (*)
в”њв”Ђв”Ђ ark-bn254 v0.5.0
в”‚   в”њв”Ђв”Ђ ark-ec v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”‚   в””в”Ђв”Ђ ark-std v0.5.0 (*)
в”њв”Ђв”Ђ ark-ec v0.5.0 (*)
в”њв”Ђв”Ђ ark-ff v0.5.0 (*)
в”њв”Ђв”Ђ ark-serialize v0.5.0 (*)
в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.8
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.176
в”‚   в”њв”Ђв”Ђ curve25519-dalek-derive v0.1.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ fiat-crypto v0.2.5
в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ rustc_version v0.4.0
в”‚       в””в”Ђв”Ђ semver v1.0.17
в”њв”Ђв”Ђ ecdsa v0.16.9
в”‚   в”њв”Ђв”Ђ der v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.2
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8
в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.5.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sec1 v0.7.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”‚   в”њв”Ђв”Ђ rfc6979 v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ subtle v2.5.0
в”‚   в””в”Ђв”Ђ signature v2.1.0
в”‚       в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”њв”Ђв”Ђ ed25519-dalek v2.1.1
в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
в”‚   в”њв”Ђв”Ђ ed25519 v2.2.2
в”‚   в”‚   в””в”Ђв”Ђ signature v2.1.0 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.8 (*)
в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.5.0
в”‚   в””в”Ђв”Ђ zeroize v1.8.1 (*)
в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”њв”Ђв”Ђ getrandom v0.2.11 (*)
в”њв”Ђв”Ђ hex-literal v0.4.1
в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”њв”Ђв”Ђ k256 v0.13.4
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9 (*)
в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”њв”Ђв”Ђ num-derive v0.4.1 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”њв”Ђв”Ђ num-integer v0.1.45 (*)
в”њв”Ђв”Ђ num-traits v0.2.17 (*)
в”њв”Ђв”Ђ p256 v0.13.2
в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9 (*)
в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”њв”Ђв”Ђ primeorder v0.13.3
в”‚   в”‚   в””в”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”њв”Ђв”Ђ rand v0.8.5 (*)
в”њв”Ђв”Ђ rand_chacha v0.3.1 (*)
в”њв”Ђв”Ђ sec1 v0.7.2 (*)
в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”њв”Ђв”Ђ sha3 v0.10.8
в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в””в”Ђв”Ђ keccak v0.1.4
в”‚       в””в”Ђв”Ђ cpufeatures v0.2.8 (*)
в”њв”Ђв”Ђ soroban-builtin-sdk-macros v26.1.2 (proc-macro) (src/rust/soroban/p27/soroban-builtin-sdk-macros)
в”‚   в”њв”Ђв”Ђ itertools v0.13.0
в”‚   в”‚   в””в”Ђв”Ђ either v1.8.1
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”њв”Ђв”Ђ soroban-env-common v26.1.2 (src/rust/soroban/p27/soroban-env-common)
в”‚   в”њв”Ђв”Ђ ethnum v1.5.3
в”‚   в”њв”Ђв”Ђ num-derive v0.4.1 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.17 (*)
в”‚   в”њв”Ђв”Ђ soroban-env-macros v26.1.2 (proc-macro) (src/rust/soroban/p27/soroban-env-macros)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.192
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.192 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.69 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.33 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.108
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.13
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.192 (*)
в”‚   в”‚   в”њв”Ђв”Ђ stellar-xdr v26.0.0 (https://github.com/stellar/rs-stellar-xdr?rev=a749b69b3471aec0c20ec431b0297f3414d66421#a749b69b)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ escape-bytes v0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ethnum v1.5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stellar-strkey v0.0.13
в”‚   в”‚   в”‚       в””в”Ђв”Ђ data-encoding v2.6.0
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ crate-git-revision v0.0.6
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ serde v1.0.192 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ serde_derive v1.0.192 (proc-macro) (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ serde_json v1.0.108 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crate-git-revision v0.0.6 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.39 (*)
в”‚   в”њв”Ђв”Ђ soroban-wasmi v0.31.1-soroban.20.0.1 (https://github.com/stellar/wasmi?rev=0ed3f3dee30dc41ebe21972399e0a73a41944aa0#0ed3f3de)
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”њв”Ђв”Ђ spin v0.9.8
в”‚   в”‚   в”њв”Ђв”Ђ wasmi_arena v0.4.0 (https://github.com/stellar/wasmi?rev=0ed3f3dee30dc41ebe21972399e0a73a41944aa0#0ed3f3de)
в”‚   в”‚   в”њв”Ђв”Ђ wasmi_core v0.13.0 (https://github.com/stellar/wasmi?rev=0ed3f3dee30dc41ebe21972399e0a73a41944aa0#0ed3f3de)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downcast-rs v1.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.17 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paste v1.0.12 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ wasmparser-nostd v0.100.2
в”‚   в”‚       в””в”Ђв”Ђ indexmap-nostd v0.4.0
в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”њв”Ђв”Ђ stellar-xdr v26.0.0 (https://github.com/stellar/rs-stellar-xdr?rev=a749b69b3471aec0c20ec431b0297f3414d66421#a749b69b)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ escape-bytes v0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ ethnum v1.5.3
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в””в”Ђв”Ђ stellar-strkey v0.0.13 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ crate-git-revision v0.0.6 (*)
в”‚   в””в”Ђв”Ђ wasmparser v0.116.1
в”‚       в”њв”Ђв”Ђ indexmap v2.0.2
в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.1
в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.14.1
в”‚       в””в”Ђв”Ђ semver v1.0.17
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ crate-git-revision v0.0.6 (*)
в”њв”Ђв”Ђ soroban-wasmi v0.31.1-soroban.20.0.1 (https://github.com/stellar/wasmi?rev=0ed3f3dee30dc41ebe21972399e0a73a41944aa0#0ed3f3de) (*)
в”њв”Ђв”Ђ static_assertions v1.1.0
в”њв”Ђв”Ђ stellar-strkey v0.0.13 (*)
в””в”Ђв”Ђ wasmparser v0.116.1 (*)
