# TSAN suppressions for stellar-core
# False positives and known race conditions

# ASIO kqueue reactor descriptor state allocation
# Race between kqueue_reactor::allocate_descriptor_state() and scheduler thread
# This is a false positive - the actual synchronization is handled internally by ASIO
race:asio::detail::kqueue_reactor::allocate_descriptor_state
race:asio::detail::kqueue_reactor::run

# ApplicationImpl vptr race
# vptr race during ApplicationImpl destruction
race:ApplicationImpl::~ApplicationImpl

# ASIO signal self-pipe: asio_signal_handler (running on whatever thread the
# signal lands on) writes the pipe fd while the main thread closes it during
# io_context destruction at shutdown. Internal to vendored asio's signal
# handling (linux self-pipe analogue of the kqueue entries above).
race:asio_signal_handler
