# This is the Stellar Core configuration example for using the load generation 
# (apply-load) tool for testing the theoretical max SAC (Stellar asset contract)
# transfer TPS via binary search (measured based on apply time only).

# The core with this configuration should run using `./stellar-core apply-load --mode max-sac-tps`

# Enable load generation
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true

# Diagnostic events should generally be disabled, but can be enabled for debug
ENABLE_SOROBAN_DIAGNOSTIC_EVENTS = false

# Lower bound of the TPS in binary search
APPLY_LOAD_MAX_SAC_TPS_MIN_TPS = 1000
# Upper bound of the TPS in binary search
APPLY_LOAD_MAX_SAC_TPS_MAX_TPS = 15000

# Number of seconds to apply the ledger for
APPLY_LOAD_MAX_SAC_TPS_TARGET_CLOSE_TIME_MS = 1000

# The only relevant network configuration parameter - number of transaction
# clusters that are then mapped to the transaction execution threads.
APPLY_LOAD_LEDGER_MAX_DEPENDENT_TX_CLUSTERS = 4

# Number of payments to batch in a single transaction, similarly to how
# operations are batched for 'classic' transactions.
APPLY_LOAD_BATCH_SAC_COUNT = 100

# Number of ledgers to close for every iteration of search.
APPLY_LOAD_NUM_LEDGERS = 20

# Disable bucket list pre-generation as it's not necessary for this mode.
APPLY_LOAD_BL_SIMULATED_LEDGERS = 0
APPLY_LOAD_BL_WRITE_FREQUENCY = 0
APPLY_LOAD_BL_BATCH_SIZE = 0
APPLY_LOAD_BL_LAST_BATCH_SIZE = 0
APPLY_LOAD_BL_LAST_BATCH_LEDGERS = 0

# Minimal core config boilerplate

RUN_STANDALONE=true
NODE_IS_VALIDATOR=true
UNSAFE_QUORUM=true
NETWORK_PASSPHRASE="Standalone Network ; February 2017"
NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]